.ticket-page {
  padding: 20px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: fit-content;
  }
}

.ticket-page .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.ticket-page .header .edit {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #e9eaea;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}
.ticket-page .header .nticket {
  display: flex;
  align-items: center;
  gap: 5px;
}

.ticket-page .header .nticket .image {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: #e7eaed;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.ticket-page .header .nticket .image:hover {
  background-color: #8a74f9;
}

.ticket-page .header .nticket span {
  font-weight: bold;
}

.card-chart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.card-chart app-card {
  flex-basis: 33%;
}

.card-chart app-charts {
  flex-basis: 63%;
}

@media (max-width: 767px) {
  .card-chart {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-chart app-card {
    width: 100%;
  }

  .card-chart app-charts {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .card-chart app-card {
    flex-basis: 30%;
  }

  .card-chart app-charts {
    flex-basis: 60%;
  }
}

@media (max-width: 767px) {
  .card-chart {
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-chart app-card {
    width: 100%;
  }

  .card-chart app-charts {
    width: 100%;
  }
}

.table {
  margin-top: 40px;
}
